{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "JWT_SECRET=Super-Secret-Secret nodemon --exec babel-node ./bin/www",
    "build": "babel src --out-dir server"
  },
  "dependencies": {
    "awilix": "^4.2.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "is-email": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "pg": "^7.12.0",
    "superstruct": "^0.6.1",
    "trike": "^1.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "core-js": "^3.1.4",
    "nodemon": "^1.19.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          },
          "useBuiltIns": "entry",
          "corejs": 2
        }
      ]
    ]
  }
}
